@import './mixins';

#mobileSpace {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr) 0.5fr;
  height: 100vh;
  width: 100%;
  #componentSelect {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    .toggleComponents {
      height: 50px;
      outline: none;
      border: none;
      font-weight: 800;
      background-color: $lightPalette4;
      &:hover {
        cursor: pointer;
        background-color: $lightPalette3;
      }
      &:focus {
        background-color: $lightPalette1;
      }
    }
  }
  #spaceAdmin {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius: 4px;
    height: 450px;
    width: 95%;
    @include flex(column, center, center);
    #spaceTitle {
      @include flex(column, center, center);
      height: 75px;
      width: 250px;
      margin-bottom: 30px;
      color: white;
      background-color: $lightPalette5;
      border-radius: 4px;
      h1 {
        font-size: 3em;
      }
    }
    #memberInfo {
      height: 150px;
      width: 250px;
      @include flex(column, center, center);
      .sectionHeader {
        font-size: 1.5em;
        margin-bottom: 15px;
      }
      #memberList {
        @include flex(row, center, center);
        .spaceMember {
          @include flex(column, center, center);
          .memberInitials {
            padding: 4px;
            color: white;
            background-color: $lightPalette4;
            border-radius: 8px;
            font-size: 1.2em;
            font-weight: 800;
          }
        }
      }
    }
    #userInvite {
      @include flex(column, center, center);
      .sectionHeader {
        font-size: 1.5em;
        margin-bottom: 15px;
      }
      #inviteInput {
        margin: 3px auto;
        padding: 3px 0px 3px 5px;
        height: 30px;
        width: 190px;
        border: 1px solid $lightPalette2;
        background-color: white;
        opacity: 0.8;
        border-radius: 3px;
      }
      #inviteBtn {
        &:hover {
          cursor: pointer;
          background-color: $lightPalette3;
        }
        outline: none;
        border: none;
        border-radius: 3px;
        margin: 3px auto;
        padding: 3px 0px 3px 5px;
        width: 190px;
        height: 30px;
        transition: 0.25s;
        font-size: 1.2em;
        font-weight: 500;
        background-color: $lightPalette4;
      }
    }
  }
  #spacesInfo {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius: 4px;
    height: 450px;
    width: 95%;
    @include flex(column, center, center);
    #spaceNav {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      #spaceCredentials {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        align-self: center;
        justify-self: center;
        z-index: 10;
        height: 450px;
        width: 100%;
        @include flex(column, flex-start, center);
      }
      #createSpaceSection {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        @include flex(row, center, center);
        h1 {
          margin-bottom: 0px;
        }
        #createSpaceBtn {
          &:hover {
            cursor: pointer;
            background-color: $lightPalette1;
          }
          outline: none;
          border: none;
          border-radius: 3px;
          margin: 10px 10px 10px 15px;
          height: 30px;
          width: 40px;
          background-color: $lightPalette3;
        }
      }
      #mySpacesList {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        justify-self: center;
        .spaceBlock {
          margin: 10px 0px;
          .spaceTitle {
            .toSpaceBtn {
              &:hover {
                cursor: pointer;
                background-color: $lightPalette3;
              }
              outline: none;
              border: none;
              border-radius: 3px;
              margin: 3px auto;
              width: 190px;
              height: 40px;
              transition: 0.25s;
              font-size: 1.1em;
              font-weight: 500;
              background-color: $lightPalette4;
            }
          }
        }
      }
    }
  }
  #postSection {
    @include scroll();
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    @include testBorder(blue);
  }
  #chatSection {
    @include testBorder(green);
    @include scroll();
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }
  #eventAdmin {
    @include scroll();
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    #eventList {
      @include scroll();
      @include testBorder(gray);
    }
    #event {
      @include scroll();
      @include testBorder(purple);
      @include flex(column, flex-start, center);
      padding-bottom: 25px;
      // #calendar {
      //   padding-top: 260px;
      // }
      #newEvent {
        #eventDataInput {
          @include flex(column, center, center);
        }
      }
    }
    #eventDetails {
      @include scroll();
      @include testBorder(gold);
    }
  }
}

// portrait tablets
@media (min-width: 641px) {
  #mobileSpace {
    display: none;
  }
}
